@media only screen and (max-width:768px) {
    .navbar {
        /* background-color: red; */
        justify-content: space-between;
        padding: 0 25px;
        gap: 10px;

    }

    .navbar ul {
        display: none;
    }

    .main {
        flex-direction: column;
    }

    .left {
        width: 100%;
        min-height: 450px;
        align-items: start;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        /* padding: 0%; */

    }

    .left h1 {
        font-size: 50px;
        width: 90%;
    }

    .left p {
        width: 90%;
    }

    .right {
        width: 100%;
        min-height: 200px;
        /* border: 2px solid red; */
    }

    .second {
        flex-direction: column;
    }

    .left1 {
        width: 100%;
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left1 h1 {
        font-size: 40px;
        width: 100%;
    }

    .left1 p {
        font-size: 15px;
        width: 90%;
    }

    .right1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-div-1 {
        /* border: 2px solid red; */
        right: 20px;
    }

    .right-div-2 {
        /* border: 2px solid red; */
        left: 20px;

    }

    .right-div-3 {
        /* border: 2px solid red; */
        right: 140px;
    }
     
    .three {
        flex-direction: column;
        /* border: 4PX SOLID gold; */
        /* gap: 20px; */
    }

    .three p {
        width: 90%;
    }

    .cards {
        /* border: 2px solid red; */
        width: 100%;
        /* gap: 20px; */
        /* min-height: 100vh; */
    }

    .four {
        flex-direction: column;
        /* border: 3px solid darkcyan; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 650px; */
    }

    .four p {
       width: 90%;
    }

    .card-top {
        flex-direction: column;
        /* border: 3px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100%!important;
    }
    .five {
        flex-direction: column;
    }

    .left2 {
        width: 100%;
        min-height: 350px;
        /* border: 2px solid firebrick; */
        display: flex;justify-content: center;
        align-items: center;
    }

    .left2 img {
        width: 250px;
        padding-top: 90px;
    }

    .left2::before {
        width: 300px;
        height: 300px;
    }

    .right2 {
        width: 100%;
        gap: 10px;

    }


}