* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: arial;
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid red; */
    background-color: #bdbaf0;
    /* background-color: #efeeff; */
}

.logo {
    width: 230px;
    height: 60px;
    /* border: 2px solid forestgreen; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img {
    width: 50px;
}

.text {
    width: 170px;
    height: 60px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.text h1 {
    font-size: 20px;
}

.text p {
    font-size: 10px;
}

.navbar ul {
    width: 45%;
    /* border: 2px solid chocolate; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 19px;
}

.navbar button {
    padding: 10px 25px;
    border: none;
    background-color: #d4d2fd;
    font-size: 19px;
    color: blue;
    border-radius: 5px;
}

.main {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bdbaf0;
}


.left {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid fuchsia; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding-left: 60px;
}

.left h1 {
    font-size: 50px;
    width: 70%;
}

.left p {
    font-size: 18px;
    width: 70%;
}

.home-search-panel {
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
}

.home-search-panel input {
    background: none;
    border: none;
    outline: none;
}

.fa-solid {
    font-size: 30px;
}

.home-search-panel button {
    padding: 12px 24px;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 10px;
}

.right {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid rgb(0, 255, 42); */
    display: flex;
    justify-content: end;
    align-items: end;
}


.right img {
    width: 100%;
}

.second {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid hotpink; */
    display: flex;
    justify-content: center;

}

.left1 {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 50px;
    gap: 20px;
}

.left1 h1 {
    font-size: 50px;
    width: 80%;
}

.left1 p {
    font-size: 18px;
    width: 73%;
}

.left1 button {
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 10px;
    background-color: navy;
    color: white;
    border: none;
}



.right1 {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right1:before {
    content: '';
    width: 200px;
    height: 400px;
    border-radius: 100px;
    rotate: 45deg;
    background: rgb(235, 235, 235);
    background: linear-gradient(180deg, rgba(235, 235, 235, 1) 0%, rgba(255, 255, 255, 1) 52%, rgba(223, 223, 223, 1) 100%);
    position: absolute;

}

.right-div-1 {
    /* border: 3px solid red; */
    width: 200px;
    height: 200px;
    z-index: 11111111;
    background-color: #ffffff;
    position: absolute;
    /* right: 5; */
    right: 80px;
    top: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;



}

.right-div-2 {
    /* border: 3px solid red; */
    width: 200px;
    height: 200px;
    z-index: 11111111;
    background-color: #ffffff;
    /* background-color: rgb(0, 140, 255); */
    position: absolute;
    left: 80px;
    top: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;



}

.right-div-3 {
    /* border: 3px solid red; */
    width: 200px;
    height: 200px;
    z-index: 11111111;
    background-color: #ffffff;
    position: absolute;
    right: 203px;
    bottom: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


}






.three {
    width: 100%;
    min-height: 150vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    background-color: #f5f8fd;



}

.three h1 {
    font-size: 50px;
}

.three p {
    font-size: 18px;
    width: 64%;
}


.cards {
    width: 100%;
    min-height: 90vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}

.card-item {
    width: 220px;
    height: 250px;
    /* border: 2px solid rgb(89, 0, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    gap: 20px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(54, 54, 54, 0.42);
}

.card-item img {
    width: 80px;
}

.card-item h1 {
    font-size: 25px;
}

.card-item h2 {
    font-size: 15px;
}


.four {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    /* position: relative; */
    gap: 30px;
    background-color: #f6f8fd;

}

.four h1 {
    font-size: 50px;
    padding-left: 40px;

}

.four p {
    font-size: 15px;
    width: 40%;
    padding-left: 40px;

}

.four button {
    padding: 19px 26px;
    font-size: 18px;
    border: 2px solid blue;
    border-radius: 15px;
    background-color: white;
    color: blue;
    margin-left: 40px;

    /* right: 40px;
    top: 40px; */
    /* position: absolute; */

}

.card-top {
    width: 100%;
    min-height: 75vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card1 {
    width: 320px;
    height: 430px;
    /* border: 2px solid forestgreen; */
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background-color: white;

}

button.one1 {
    background-color: rgb(255, 255, 255) !important;
    width: 300px;
    height: 50px;
    display: flex;
    gap: 10px;
    align-items: center !important;
    justify-content: center !important;
    padding: 0%;
    margin: 0;
}

.card1 .one1:hover {
    background-color: blue !important;
    transition: 1s all ease-in-out;
    color: white;

}

.card1 img {
    width: 270px;
    border-radius: 20px;
}

.card1 h2 {
    font-style: 20px;
    margin-left: 20px;
    /* border: 2px solid red; */
}

.top1 {
    width: 320px;
    height: 50px;
    /* border: 2px solid fuchsia; */
    display: flex;
    justify-content: center;
    align-items: center;


}

.one {
    width: 160px;
    height: 40px;
    /* border: 2px solid gold; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;


}

.one h1 {
    font-size: 12px;
    padding: 0%;
    /* border: 2px solid #5651b3!important; */
}

.fa-users {
    font-size: 20px;
    color: blue;
}

.two {
    width: 160px;
    height: 40px;
    /* border: 2px solid gold; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fa-medal {
    font-size: 20px;
    color: blue;
}

.two h1 {
    font-size: 12px;
    padding: 0;
}


.five {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;


}

.left2 {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.left2 img {
    width: 550px;
    z-index: 11111111;

}

.left2:before {
    content: '';
    width: 470px;
    height: 470px;
    border-radius: 50%;
    /* rotate: 45deg; */
    background: rgb(235, 235, 235);
    background: linear-gradient(180deg, rgb(198, 160, 245) 0%, rgba(255, 255, 255, 1) 52%, rgb(219, 168, 252) 100%);
    position: absolute;

}

/* .left2:before img {
    background: url(3131a1c8-c2ad-43ac-aee9-b78453d256fe-removebg-preview.png);
} */






.right2 {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid rgb(52, 7, 7); */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 20px;
    gap: 25px;
}

.right2 h1 {
    font-size: 45px;
}

.right2 p {
    font-size: 15px;
    width: 90%;
}

.mini {
    width: 600px;
    min-height: 370px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.mini-1 {
    width: 500px;
    height: 100px;
    /* border: 2px solid forestgreen; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.fa-circle {
    font-size: 15px;

}

.mini-1 h1 {
    font-size: 30px;
}

.mini-1 p {
    font-size: 13px;
}

.mini-2 {
    width: 500px;
    height: 100px;
    /* border: 2px solid forestgreen; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.mini-2 h1 {
    font-size: 30px;
}

.mini-2 p {
    font-size: 13px;
}

.mini-3 {
    width: 500px;
    height: 100px;
    /* border: 2px solid forestgreen; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.mini-3 h1 {
    font-size: 26px;
}

.mini-3 p {
    font-size: 13px;
}